apiVersion: v1
kind: Pod
metadata:
  name: mongodb
  namespace: {{ .Values.namespace }}

spec:
  containers:
    - name: mongodb
      image: {{ .Values.mongodbImage.repository }}:{{ .Values.mongodbImage.tag }}
      ports:
      - containerPort: {{ .Values.mongodbService.containerPort }}
      env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: {{ .Values.mongodbEnv.MONGO_INITDB_ROOT_USERNAME }}
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: {{ .Values.mongodbEnv.MONGO_INITDB_ROOT_PASSWORD }}
        - name : MONGO_INITDB_DATABASE
          value: {{ .Values.mongodbEnv.MONGO_INITDB_DATABASE }}
        - name: DATABASE_HOST
          value: {{ .Values.mongodbEnv.DATABASE_HOST | quote }}
        - name: DATABASE_PORT
          value: {{ .Values.mongodbEnv.DATABASE_PORT | quote }}
        - name: DATABASE_COLLECTION
          value: {{ .Values.mongodbEnv.DATABASE_COLLECTION }}

      volumeMounts:
      - name: {{ .Values.mongodbVolume.name }}
        mountPath: {{ .Values.mongodbVolume.mountPath }}
  volumes:
    - name: {{ .Values.mongodbVolume.name }}
      persistentVolumeClaim:
        claimName: mongodb-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongodbService.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: mongodb
  ports:
  - protocol: TCP
    port: {{ .Values.mongodbService.port }}
    targetPort: {{ .Values.mongodbService.targetPort }}
  clusterIP: None