apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-pvc
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.mongodbVolume.storageClass }}
  capacity:
    storage: {{ .Values.mongodbVolume.storage }}
  accessModes:
    - {{ .Values.mongodbVolume.accessMode }}
  hostPath:
    path: {{ .Values.mongodbVolume.mountPath }}